<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ExecuteSSRSReport.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GetIntermediateReportCode_RSService_ReportExecutionService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://reportweb-test.tyson.com:80/ReportServer/ReportExecution2005.asmx</Value>
    </Setting>
    <Setting Name="ExecuteSSRSReport_ReportingService2005_ReportingService2005" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://reportweb-test.tyson.com:80/ReportServer/ReportService2005.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>