('4|Case Ready Beef Pork|Sales', 'FINSQ1COGS', 'S025NQR344', '\\\\tyson.com\\tysondata\\whq\\app_data\\InternalSalesReporting\\Financials\\Reports\\Monday\\Case Ready Beef Pork', 'PDF', 'Overwrite', 'TRUE', 'svc-financials', 'rpt*@1S2V01C!int', 'MP')
('3|Beef Pork|Sales', 'FINSQ1COGS', 'S025NQR344', '\\\\tyson.com\\tysondata\\whq\\app_data\\InternalSalesReporting\\Financials\\Reports\\Monday\\Beef Pork', 'PDF', 'Overwrite', 'TRUE', 'svc-financials', 'rpt*@1S2V01C!int', 'MP')
('3|Beef Pork|Sales', 'FINSQ1COGS', 'S027NQR349', '\\\\tyson.com\\tysondata\\whq\\app_data\\InternalSalesReporting\\Financials\\Reports\\Monday\\Beef Pork', 'PDF', 'Overwrite', 'TRUE', 'svc-financials', 'rpt*@1S2V01C!int', 'QP')
('3|Beef Pork|Sales', 'FINSQ1COGS', 'S029NQR347', '\\\\tyson.com\\tysondata\\whq\\app_data\\InternalSalesReporting\\Financials\\Reports\\Monday\\Beef Pork', 'PDF', 'Overwrite', 'TRUE', 'svc-financials', 'rpt*@1S2V01C!int', 'YP')
('3|Beef Pork|Sales', 'FINSQ1COGS', 'S026NQR345', '\\\\tyson.com\\tysondata\\whq\\app_data\\InternalSalesReporting\\Financials\\Reports\\Monday\\Beef Pork', 'PDF', 'Overwrite', 'TRUE', 'svc-financials', 'rpt*@1S2V01C!int', 'MB')
('3|Beef Pork|Sales', 'FINSQ1COGS', 'S028NQR350', '\\\\tyson.com\\tysondata\\whq\\app_data\\InternalSalesReporting\\Financials\\Reports\\Monday\\Beef Pork', 'PDF', 'Overwrite', 'TRUE', 'svc-financials', 'rpt*@1S2V01C!int', 'QB')
('3|Beef Pork|Sales', 'FINSQ1COGS', 'S030NQR348', '\\\\tyson.com\\tysondata\\whq\\app_data\\InternalSalesReporting\\Financials\\Reports\\Monday\\Beef Pork', 'PDF', 'Overwrite', 'TRUE', 'svc-financials', 'rpt*@1S2V01C!int', 'YB')
('3|National Accounts Refrigerated|Sales', 'FINSQ1COGS', 'S025NQR344', '\\\\tyson.com\\tysondata\\whq\\app_data\\InternalSalesReporting\\Financials\\Reports\\Monday\\National Accounts Refrigerated', 'PDF', 'Overwrite', 'TRUE', 'svc-financials', 'rpt*@1S2V01C!int', 'MP')
('3|National Accounts Refrigerated|Sales', 'FINSQ1COGS', 'S027NQR349', '\\\\tyson.com\\tysondata\\whq\\app_data\\InternalSalesReporting\\Financials\\Reports\\Monday\\National Accounts Refrigerated', 'PDF', 'Overwrite', 'TRUE', 'svc-financials', 'rpt*@1S2V01C!int', 'QP')
('3|National Accounts Refrigerated|Sales', 'FINSQ1COGS', 'S029NQR347', '\\\\tyson.com\\tysondata\\whq\\app_data\\InternalSalesReporting\\Financials\\Reports\\Monday\\National Accounts Refrigerated', 'PDF', 'Overwrite', 'TRUE', 'svc-financials', 'rpt*@1S2V01C!int', 'YP')
('3|National Accounts Refrigerated|Sales', 'FINSQ1COGS', 'S026NQR345', '\\\\tyson.com\\tysondata\\whq\\app_data\\InternalSalesReporting\\Financials\\Reports\\Monday\\National Accounts Refrigerated', 'PDF', 'Overwrite', 'TRUE', 'svc-financials', 'rpt*@1S2V01C!int', 'MB')
('3|National Accounts Refrigerated|Sales', 'FINSQ1COGS', 'S028NQR350', '\\\\tyson.com\\tysondata\\whq\\app_data\\InternalSalesReporting\\Financials\\Reports\\Monday\\National Accounts Refrigerated', 'PDF', 'Overwrite', 'TRUE', 'svc-financials', 'rpt*@1S2V01C!int', 'QB')
('3|National Accounts Refrigerated|Sales', 'FINSQ1COGS', 'S030NQR348', '\\\\tyson.com\\tysondata\\whq\\app_data\\InternalSalesReporting\\Financials\\Reports\\Monday\\National Accounts Refrigerated', 'PDF', 'Overwrite', 'TRUE', 'svc-financials', 'rpt*@1S2V01C!int', 'YB')
('3|Fresh/Cornish/IF Poultry|Sales', 'FINSQ1COGS', 'S025NQR344', '\\\\tyson.com\\tysondata\\whq\\app_data\\InternalSalesReporting\\Financials\\Reports\\Monday\\Fresh Cornish IF Poultry', 'PDF', 'Overwrite', 'TRUE', 'svc-financials', 'rpt*@1S2V01C!int', 'MP')
('3|Fresh/Cornish/IF Poultry|Sales', 'FINSQ1COGS', 'S027NQR349', '\\\\tyson.com\\tysondata\\whq\\app_data\\InternalSalesReporting\\Financials\\Reports\\Monday\\Fresh Cornish IF Poultry', 'PDF', 'Overwrite', 'TRUE', 'svc-financials', 'rpt*@1S2V01C!int', 'QP')
('3|Fresh/Cornish/IF Poultry|Sales', 'FINSQ1COGS', 'S029NQR347', '\\\\tyson.com\\tysondata\\whq\\app_data\\InternalSalesReporting\\Financials\\Reports\\Monday\\Fresh Cornish IF Poultry', 'PDF', 'Overwrite', 'TRUE', 'svc-financials', 'rpt*@1S2V01C!int', 'YP')
('3|Fresh/Cornish/IF Poultry|Sales', 'FINSQ1COGS', 'S026NQR345', '\\\\tyson.com\\tysondata\\whq\\app_data\\InternalSalesReporting\\Financials\\Reports\\Monday\\Fresh Cornish IF Poultry', 'PDF', 'Overwrite', 'TRUE', 'svc-financials', 'rpt*@1S2V01C!int', 'MB')
('3|Fresh/Cornish/IF Poultry|Sales', 'FINSQ1COGS', 'S028NQR350', '\\\\tyson.com\\tysondata\\whq\\app_data\\InternalSalesReporting\\Financials\\Reports\\Monday\\Fresh Cornish IF Poultry', 'PDF', 'Overwrite', 'TRUE', 'svc-financials', 'rpt*@1S2V01C!int', 'QB')
('3|Fresh/Cornish/IF Poultry|Sales', 'FINSQ1COGS', 'S030NQR348', '\\\\tyson.com\\tysondata\\whq\\app_data\\InternalSalesReporting\\Financials\\Reports\\Monday\\Fresh Cornish IF Poultry', 'PDF', 'Overwrite', 'TRUE', 'svc-financials', 'rpt*@1S2V01C!int', 'YB')
('4|Food Service Operations|Sales', 'FINSQ1COGS', 'S025NQR344', '\\\\tyson.com\\tysondata\\whq\\app_data\\InternalSalesReporting\\Financials\\Reports\\Monday\\Food Service Operations', 'PDF', 'Overwrite', 'TRUE', 'svc-financials', 'rpt*@1S2V01C!int', 'MP')
('4|Food Service Operations|Sales', 'FINSQ1COGS', 'S027NQR349', '\\\\tyson.com\\tysondata\\whq\\app_data\\InternalSalesReporting\\Financials\\Reports\\Monday\\Food Service Operations', 'PDF', 'Overwrite', 'TRUE', 'svc-financials', 'rpt*@1S2V01C!int', 'QP')
('4|Food Service Operations|Sales', 'FINSQ1COGS', 'S029NQR347', '\\\\tyson.com\\tysondata\\whq\\app_data\\InternalSalesReporting\\Financials\\Reports\\Monday\\Food Service Operations', 'PDF', 'Overwrite', 'TRUE', 'svc-financials', 'rpt*@1S2V01C!int', 'YP')
('4|Food Service Operations|Sales', 'FINSQ1COGS', 'S026NQR345', '\\\\tyson.com\\tysondata\\whq\\app_data\\InternalSalesReporting\\Financials\\Reports\\Monday\\Food Service Operations', 'PDF', 'Overwrite', 'TRUE', 'svc-financials', 'rpt*@1S2V01C!int', 'MB')
('4|Food Service Operations|Sales', 'FINSQ1COGS', 'S028NQR350', '\\\\tyson.com\\tysondata\\whq\\app_data\\InternalSalesReporting\\Financials\\Reports\\Monday\\Food Service Operations', 'PDF', 'Overwrite', 'TRUE', 'svc-financials', 'rpt*@1S2V01C!int', 'QB')
('4|Food Service Operations|Sales', 'FINSQ1COGS', 'S030NQR348', '\\\\tyson.com\\tysondata\\whq\\app_data\\InternalSalesReporting\\Financials\\Reports\\Monday\\Food Service Operations', 'PDF', 'Overwrite', 'TRUE', 'svc-financials', 'rpt*@1S2V01C!int', 'YB')
('4|Case Ready Beef Pork|Sales', 'FINSQ1COGS', 'S027NQR349', '\\\\tyson.com\\tysondata\\whq\\app_data\\InternalSalesReporting\\Financials\\Reports\\Monday\\Case Ready Beef Pork', 'PDF', 'Overwrite', 'TRUE', 'svc-financials', 'rpt*@1S2V01C!int', 'QP')
('4|Case Ready Beef Pork|Sales', 'FINSQ1COGS', 'S029NQR347', '\\\\tyson.com\\tysondata\\whq\\app_data\\InternalSalesReporting\\Financials\\Reports\\Monday\\Case Ready Beef Pork', 'PDF', 'Overwrite', 'TRUE', 'svc-financials', 'rpt*@1S2V01C!int', 'YP')
('4|Case Ready Beef Pork|Sales', 'FINSQ1COGS', 'S026NQR345', '\\\\tyson.com\\tysondata\\whq\\app_data\\InternalSalesReporting\\Financials\\Reports\\Monday\\Case Ready Beef Pork', 'PDF', 'Overwrite', 'TRUE', 'svc-financials', 'rpt*@1S2V01C!int', 'MB')
('4|Case Ready Beef Pork|Sales', 'FINSQ1COGS', 'S028NQR350', '\\\\tyson.com\\tysondata\\whq\\app_data\\InternalSalesReporting\\Financials\\Reports\\Monday\\Case Ready Beef Pork', 'PDF', 'Overwrite', 'TRUE', 'svc-financials', 'rpt*@1S2V01C!int', 'QB')
('4|Case Ready Beef Pork|Sales', 'FINSQ1COGS', 'S030NQR348', '\\\\tyson.com\\tysondata\\whq\\app_data\\InternalSalesReporting\\Financials\\Reports\\Monday\\Case Ready Beef Pork', 'PDF', 'Overwrite', 'TRUE', 'svc-financials', 'rpt*@1S2V01C!int', 'YB')
('4|Cornish/IF Poultry|Sales', 'FINSQ1COGS', 'S025NQR344', '\\\\tyson.com\\tysondata\\whq\\app_data\\InternalSalesReporting\\Financials\\Reports\\Monday\\Cornish IF Poultry', 'PDF', 'Overwrite', 'TRUE', 'svc-financials', 'rpt*@1S2V01C!int', 'MP')
('4|Cornish/IF Poultry|Sales', 'FINSQ1COGS', 'S027NQR349', '\\\\tyson.com\\tysondata\\whq\\app_data\\InternalSalesReporting\\Financials\\Reports\\Monday\\Cornish IF Poultry', 'PDF', 'Overwrite', 'TRUE', 'svc-financials', 'rpt*@1S2V01C!int', 'QP')
('4|Cornish/IF Poultry|Sales', 'FINSQ1COGS', 'S029NQR347', '\\\\tyson.com\\tysondata\\whq\\app_data\\InternalSalesReporting\\Financials\\Reports\\Monday\\Cornish IF Poultry', 'PDF', 'Overwrite', 'TRUE', 'svc-financials', 'rpt*@1S2V01C!int', 'YP')
('4|Cornish/IF Poultry|Sales', 'FINSQ1COGS', 'S026NQR345', '\\\\tyson.com\\tysondata\\whq\\app_data\\InternalSalesReporting\\Financials\\Reports\\Monday\\Cornish IF Poultry', 'PDF', 'Overwrite', 'TRUE', 'svc-financials', 'rpt*@1S2V01C!int', 'MB')
('4|Cornish/IF Poultry|Sales', 'FINSQ1COGS', 'S028NQR350', '\\\\tyson.com\\tysondata\\whq\\app_data\\InternalSalesReporting\\Financials\\Reports\\Monday\\Cornish IF Poultry', 'PDF', 'Overwrite', 'TRUE', 'svc-financials', 'rpt*@1S2V01C!int', 'QB')
('4|Cornish/IF Poultry|Sales', 'FINSQ1COGS', 'S030NQR348', '\\\\tyson.com\\tysondata\\whq\\app_data\\InternalSalesReporting\\Financials\\Reports\\Monday\\Cornish IF Poultry', 'PDF', 'Overwrite', 'TRUE', 'svc-financials', 'rpt*@1S2V01C!int', 'YB')
