__VIEWSTATE=/wEPDwUJNzM3Nzc1ODUzZGRxtpfGBUYA+E/S8MUQ/CBy63YELA==
__EVENTVALIDATION=/wEWDwKV493jCALVg6e2CAKQ++W1AgLuheq3DQL0t6myDAKmuM2YAQLLgoiSCwKXvJiFBQKC6Nb4BQKRyMKkBwKmw8T3DQK6to/1DwKEtI6sCALGhYvVBAL6w6X3DlpJQnEFF9NI1l6hP5vNBnjo5arA
hdnAppId=300
hdnExeId=264
hdnAccessCode=P
hdnCriteria=4	:	E200001	:	F2000010	:	report	:	column	:	Report Columns 	:	Item Nbr	~	1800	|	Store Nbr	~	2	|	Daily	~	3b	|	POS Store Count	~	2502	|	POS Sales	~	2605	|	POS Qty	~	2610	|	POS Cost	~	2618	|	SI MUMD Qty	~	1630	|	SI Total MUMD $	~	1640	|	Total Adj Qty ( OH + BR )	~	4693	|	Total Adj Retail Amnt ( OH + BR )	~	4584	|	Gross Ship Cost	~	2850	|	Gross Ship Retail	~	2855	|	Gross Ship Qty	~	2860	|	Hist On Hand Qty	~	3857	|	On Hand Adj Qty	~	4522	|	On Hand Adj Retail Amnt	~	4692	|	Backroom Adj Qty	~	4685	|	Backroom Adj Retail Amt	~	4691	^	2	:	E11101	:	F1010131	:	what	:	wm_cat_group_family	:	-1	~	Selections Include	:	08 PETS & SUPPLIES	~	A8	~	1	~	1	~	4	~	0	|	D1	:	S1	~	98 BAKERY	~	A98	~	1	~	1	~	4	~	0	|	D1	:	S1	~	80 SERVICE DELI	$	BULK DELI CASE	~	A80:P1317	~	1	~	1	~	4	~	0	|	D1	:	S1	~	80 SERVICE DELI	$	DELI GOURMET	~	A80:P1318	~	1	~	1	~	4	~	0	|	D1	:	S1	~	80 SERVICE DELI	$	MEAL SOLUTIONS	~	A80:P1321	~	1	~	1	~	4	~	0	|	D1	:	S1	~	80 SERVICE DELI	$	MISCELLANEOUS	~	A80:P1322	~	1	~	1	~	4	~	0	|	D1	:	S1	~	80 SERVICE DELI	$	SOUPS SANDWICHES SALADS	~	A80:P1319	~	1	~	1	~	4	~	0	|	D1	:	S1	~	80 SERVICE DELI	$	SRVC DELI TASK	~	A80:P5030	~	1	~	1	~	4	~	0	|	D1	:	S1	~	80 SERVICE DELI	$	STATE FEES	~	A80:P4236	~	1	~	1	~	4	~	0	|	D1	:	S1	~	80 SERVICE DELI	$	       HOT DELI	$	DELI ROTISSERIE	~	A80:P1320:C3108	~	1	~	1	~	4	~	0	|	D1	:	S1	~	80 SERVICE DELI	$	       HOT DELI	$	DELI SALADS AND MEAL SOLUTIONS	~	A80:P1320:C3102	~	1	~	1	~	4	~	0	^	3	:	E200037	:	F1000010	:	when	:	Fuzzy	:	-1	~	Selections Include	:	By Fuzzy Dates	$	Time Range 1 Current Week	~	K01w00	~	1	~	1	~	4	~	0	^	2	:	E10102	:	F101020	:	where	:	wm_store_type	:	-1	~	Selections Include	:	Store Type Breakdown	$	All Stores	~	DSS1	~	1	~	1	~	4	~	0
hdnUsers=
hdnQId=Q680
hdnReqName=test2
hdnCompressed=1
hdnFormatType=4
hdnLang=
hdnRetTxt=
hdnReqId=-1
hdnSchedType=
hdnExpireDate=
hdnParentReport=
hdnRow_limit_qty=
hdnDisplay_filter_cd=
hdnFilter_column_desc=
hdnShow_alerts=
hdnCountryCode=US
hdnErfFlag=
HdnMultiSchedInd=
HdnSubmitFreq=
hdnPreviousSchedStatus=
hdnApplicationId=0
hdnImportMore=
hdnShowAlerts=1
hdnImport=0
hdnScheduleType=
hdnTransReport=Report
hdnTransWasImported=was imported
hdnTransWasSaved=was saved successfully
hdnDimElementReport=