 SELECT "T0"."C0" "C0"         ,
  "T0"."C1" "C1"               ,
  "T0"."C2" "C2"               ,
  "T0"."C3" "C3"               ,
  "T0"."C4" "C4"               ,
  "T0"."C5" "C5"               ,
  "T0"."C6" "C6"               ,
  "T0"."C7" "C7"               ,
  "T0"."C8" "C8"               ,
  "T0"."C9" "C9"               ,
  "T0"."C10" "C10"             ,
  "T0"."C11" "C11"             ,
  "T0"."C12" "C12"             ,
  "T0"."C13" "C13"             ,
  "T0"."C14" "C14"             ,
  "T0"."C15" "C15"             ,
  "T0"."C16" "C16"             ,
  "T0"."C17" "C17"             ,
  "T0"."C18" "C18"             ,
  "T0"."C19" "C19"             ,
  "T0"."C20" "C20"             ,
  "T0"."C21" "C21"             ,
  "T0"."C22" "C22"             ,
  "T0"."C23" "C23"             ,
  "T0"."C24" "C24"             ,
  "T0"."C25" "C25"             ,
  "T0"."C26" "C26"             ,
  "T0"."C27" "C27"             ,
  "T0"."C28" "C28"             ,
  "T0"."C29" "C29"             ,
  "T0"."C30" "C30"             ,
  "T0"."C31" "C31"             ,
  "T0"."C32" "C32"             ,
  "T0"."C33" "C33"             ,
  "T0"."C34" "C34"             ,
  "T0"."C35" "C35"             ,
  "T0"."C36" "C36"             ,
  "T0"."C37" "C37"             ,
  "T0"."C38" "C38"             ,
  "T0"."C39" "C39"             ,
  "T0"."C40" "C40"             ,
  "T0"."C41" "C41"             ,
  "T0"."C42" "C42"             ,
  "T0"."C43" "C43"             ,
  "T0"."C44" "C44"             ,
  SUM("T0"."C3") over () "C45" ,
  SUM("T0"."C4") over () "C46" ,
  SUM("T0"."C6") over () "C47" ,
  SUM("T0"."C7") over () "C48" ,
  SUM("T0"."C8") over () "C49" ,
  SUM("T0"."C9") over () "C50" ,
  SUM("T0"."C10") over () "C51",
  SUM("T0"."C11") over () "C52",
  SUM("T0"."C12") over () "C53",
  SUM("T0"."C13") over () "C54",
  SUM("T0"."C14") over () "C55",
  SUM("T0"."C15") over () "C56",
  SUM("T0"."C16") over () "C57",
  SUM("T0"."C17") over () "C58",
  SUM("T0"."C18") over () "C59",
  SUM("T0"."C19") over () "C60",
  SUM("T0"."C20") over () "C61",
  SUM("T0"."C21") over () "C62",
  SUM("T0"."C22") over () "C63",
  SUM("T0"."C23") over () "C64",
  SUM("T0"."C24") over () "C65",
  SUM("T0"."C25") over () "C66",
  SUM("T0"."C26") over () "C67",
  SUM("T0"."C27") over () "C68",
  SUM("T0"."C28") over () "C69",
  SUM("T0"."C29") over () "C70",
  SUM("T0"."C30") over () "C71",
  SUM("T0"."C31") over () "C72",
  SUM("T0"."C32") over () "C73",
  SUM("T0"."C33") over () "C74",
  SUM("T0"."C34") over () "C75",
  SUM("T0"."C35") over () "C76",
  SUM("T0"."C36") over () "C77",
  SUM("T0"."C37") over () "C78",
  SUM("T0"."C38") over () "C79",
  SUM("T0"."C39") over () "C80",
  SUM("T0"."C40") over () "C81",
  SUM("T0"."C41") over () "C82",
  SUM("T0"."C42") over () "C83",
  SUM("T0"."C43") over () "C84",
  SUM("T0"."C22") over ()/NULLIF(SUM("T0"."C4") over (), 0) "C85"
   FROM
  (SELECT "RESTATED_MARKET"."DIVISION_CODE" "C0"   ,
    TO_CHAR("RESTATED_PRODUCT"."PRODUCT_CODE") "C1",
    TO_CHAR("RESTATED_PRODUCT"."BRAND_CODE") "C2"  ,
    SUM(
    CASE "PPDSS_ACCT_DIM"."ACCT_NUM"
      WHEN 2
      THEN "SALES_EXPENSE_FACT"."EXPENSE_DTL_AMT"
      ELSE 0
    END ) "C3",
    SUM(
    CASE "PPDSS_ACCT_DIM"."ACCT_NUM"
      WHEN 1
      THEN "SALES_EXPENSE_FACT"."EXPENSE_DTL_AMT"
      ELSE 0
    END ) "C4",
    SUM(
    CASE "PPDSS_ACCT_DIM"."ACCT_GRP_LEVEL_1_DESCR"
      WHEN 'ALLOWANCES/SURCHARGES'
      THEN "SALES_EXPENSE_FACT"."EXPENSE_DTL_AMT"
      ELSE 0
    END ) "C5",
    SUM(
    CASE "PPDSS_ACCT_DIM"."ACCT_GRP_LEVEL_1_DESCR"
      WHEN 'PRICING ADJUST.'
      THEN "SALES_EXPENSE_FACT"."EXPENSE_DTL_AMT"
      ELSE 0
    END ) "C6",
    SUM(
    CASE "PPDSS_ACCT_DIM"."ACCT_GRP_LEVEL_1_DESCR"
      WHEN 'OFF INVOICE DISCOUNT (CORP)'
      THEN "SALES_EXPENSE_FACT"."EXPENSE_DTL_AMT"
      ELSE 0
    END ) "C7",
    SUM(
    CASE "PPDSS_ACCT_DIM"."ACCT_GRP_LEVEL_1_DESCR"
      WHEN 'OFF INVOICE DISCOUNT (FL)'
      THEN "SALES_EXPENSE_FACT"."EXPENSE_DTL_AMT"
      ELSE 0
    END ) "C8",
    SUM((
    CASE "PPDSS_ACCT_DIM"."ACCT_NUM"
      WHEN 1
      THEN "SALES_EXPENSE_FACT"."EXPENSE_DTL_AMT"
      ELSE 0
    END -
    CASE "PPDSS_ACCT_DIM"."ACCT_GRP_LEVEL_2_DESCR"
      WHEN 'ALLOWANCE/SURCHARGES'
      THEN "SALES_EXPENSE_FACT"."EXPENSE_DTL_AMT"
      ELSE 0
    END ) -
    CASE "PPDSS_ACCT_DIM"."ACCT_GRP_LEVEL_2_DESCR"
      WHEN 'PRICING ADJUST.'
      THEN "SALES_EXPENSE_FACT"."EXPENSE_DTL_AMT"
      WHEN 'OFF INVOICE DISCOUNT'
      THEN "SALES_EXPENSE_FACT"."EXPENSE_DTL_AMT"
      ELSE 0
    END ) "C9",
    SUM(
    CASE "PPDSS_ACCT_DIM"."ACCT_GRP_LEVEL_1_DESCR"
      WHEN 'BILLBACK'
      THEN "SALES_EXPENSE_FACT"."EXPENSE_DTL_AMT"
      ELSE 0
    END ) "C10",
    SUM(
    CASE "PPDSS_ACCT_DIM"."ACCT_GRP_LEVEL_1_DESCR"
      WHEN 'MDF SLOTTING'
      THEN "SALES_EXPENSE_FACT"."EXPENSE_DTL_AMT"
      ELSE 0
    END ) "C11",
    SUM(
    CASE "PPDSS_ACCT_DIM"."ACCT_GRP_LEVEL_1_DESCR"
      WHEN 'REGULAR COOP'
      THEN "SALES_EXPENSE_FACT"."EXPENSE_DTL_AMT"
      ELSE 0
    END ) "C12",
    SUM(
    CASE "PPDSS_ACCT_DIM"."ACCT_GRP_LEVEL_1_DESCR"
      WHEN 'SPECIAL COOP'
      THEN "SALES_EXPENSE_FACT"."EXPENSE_DTL_AMT"
      ELSE 0
    END ) "C13",
    SUM(
    CASE "PPDSS_ACCT_DIM"."ACCT_GRP_LEVEL_1_DESCR"
      WHEN 'SAMS UPCHARGE'
      THEN "SALES_EXPENSE_FACT"."EXPENSE_DTL_AMT"
      ELSE 0
    END ) "C14",
    SUM(
    CASE "PPDSS_ACCT_DIM"."ACCT_GRP_LEVEL_1_DESCR"
      WHEN 'AD-HOC PROGRAMS'
      THEN "SALES_EXPENSE_FACT"."EXPENSE_DTL_AMT"
      ELSE 0
    END ) "C15",
    SUM(
    CASE "PPDSS_ACCT_DIM"."ACCT_GRP_LEVEL_1_DESCR"
      WHEN 'MDF R/A ACCRUALS'
      THEN "SALES_EXPENSE_FACT"."EXPENSE_DTL_AMT"
      ELSE 0
    END ) "C16",
    SUM(
    CASE "PPDSS_ACCT_DIM"."ACCT_GRP_LEVEL_1_DESCR"
      WHEN 'CUSTOMER PRICING INCENTIVES (CORPORATE)'
      THEN "SALES_EXPENSE_FACT"."EXPENSE_DTL_AMT"
      ELSE 0
    END ) "C17",
    SUM(
    CASE "PPDSS_ACCT_DIM"."ACCT_GRP_LEVEL_1_DESCR"
      WHEN 'CUSTOMER PRICING INCENTIVES (FRONTLINE)'
      THEN "SALES_EXPENSE_FACT"."EXPENSE_DTL_AMT"
      ELSE 0
    END ) "C18",
    SUM(
    CASE "PPDSS_ACCT_DIM"."ACCT_GRP_LEVEL_1_DESCR"
      WHEN 'CONSUMER COUPONS'
      THEN "SALES_EXPENSE_FACT"."EXPENSE_DTL_AMT"
      ELSE 0
    END ) "C19",
    SUM(
    CASE "PPDSS_ACCT_DIM"."ACCT_GRP_LEVEL_1_DESCR"
      WHEN 'CUSTOMER GROWTH INCENTIVES'
      THEN "SALES_EXPENSE_FACT"."EXPENSE_DTL_AMT"
      ELSE 0
    END ) "C20",
    SUM(
    CASE "PPDSS_ACCT_DIM"."ACCT_GRP_LEVEL_1_DESCR"
      WHEN 'GUARANTEED PROGRAM PAYMENTS'
      THEN "SALES_EXPENSE_FACT"."EXPENSE_DTL_AMT"
      ELSE 0
    END ) "C21",
    SUM(((
    CASE "PPDSS_ACCT_DIM"."ACCT_NUM"
      WHEN 1
      THEN "SALES_EXPENSE_FACT"."EXPENSE_DTL_AMT"
      ELSE 0
    END -
    CASE "PPDSS_ACCT_DIM"."ACCT_GRP_LEVEL_2_DESCR"
      WHEN 'ALLOWANCE/SURCHARGES'
      THEN "SALES_EXPENSE_FACT"."EXPENSE_DTL_AMT"
      ELSE 0
    END ) -
    CASE "PPDSS_ACCT_DIM"."ACCT_GRP_LEVEL_2_DESCR"
      WHEN 'PRICING ADJUST.'
      THEN "SALES_EXPENSE_FACT"."EXPENSE_DTL_AMT"
      WHEN 'OFF INVOICE DISCOUNT'
      THEN "SALES_EXPENSE_FACT"."EXPENSE_DTL_AMT"
      ELSE 0
    END ) -
    CASE "PPDSS_ACCT_DIM"."ACCT_GRP_LEVEL_3_DESCR"
      WHEN 'TTL CUSTOMER PRODUCT CHARGES AND ALLOWANCES'
      THEN "SALES_EXPENSE_FACT"."EXPENSE_DTL_AMT"
      ELSE 0
    END ) "C22",
    SUM(
    CASE "PPDSS_ACCT_DIM"."ACCT_GRP_LEVEL_1_DESCR"
      WHEN 'ADVERTISING'
      THEN "SALES_EXPENSE_FACT"."EXPENSE_DTL_AMT"
      ELSE 0
    END ) "C23",
    SUM(
    CASE "PPDSS_ACCT_DIM"."ACCT_GRP_LEVEL_1_DESCR"
      WHEN 'CORPORATE MARKETING'
      THEN "SALES_EXPENSE_FACT"."EXPENSE_DTL_AMT"
      ELSE 0
    END ) "C24",
    SUM(
    CASE "PPDSS_ACCT_DIM"."ACCT_GRP_LEVEL_1_DESCR"
      WHEN 'DIVISION ADVERTISING'
      THEN "SALES_EXPENSE_FACT"."EXPENSE_DTL_AMT"
      ELSE 0
    END ) "C25",
    SUM(
    CASE "PPDSS_ACCT_DIM"."ACCT_GRP_LEVEL_1_DESCR"
      WHEN 'MDF DEMOS'
      THEN "SALES_EXPENSE_FACT"."EXPENSE_DTL_AMT"
      ELSE 0
    END ) "C26",
    SUM(
    CASE "PPDSS_ACCT_DIM"."ACCT_GRP_LEVEL_1_DESCR"
      WHEN 'MDF SALES RELATED EXP.'
      THEN "SALES_EXPENSE_FACT"."EXPENSE_DTL_AMT"
      ELSE 0
    END ) "C27",
    SUM(
    CASE "PPDSS_ACCT_DIM"."ACCT_GRP_LEVEL_1_DESCR"
      WHEN 'MDF PROFESSIONAL SERVICES'
      THEN "SALES_EXPENSE_FACT"."EXPENSE_DTL_AMT"
      ELSE 0
    END ) "C28",
    SUM(
    CASE "PPDSS_ACCT_DIM"."ACCT_GRP_LEVEL_1_DESCR"
      WHEN 'MDF PRODUCT RELATED EXP'
      THEN "SALES_EXPENSE_FACT"."EXPENSE_DTL_AMT"
      ELSE 0
    END ) "C29",
    SUM(
    CASE "PPDSS_ACCT_DIM"."ACCT_GRP_LEVEL_1_DESCR"
      WHEN 'MDF GENERAL'
      THEN "SALES_EXPENSE_FACT"."EXPENSE_DTL_AMT"
      ELSE 0
    END ) "C30",
    SUM(
    CASE "PPDSS_ACCT_DIM"."ACCT_GRP_LEVEL_1_DESCR"
      WHEN 'MDF SALES MARKETING EXP.'
      THEN "SALES_EXPENSE_FACT"."EXPENSE_DTL_AMT"
      ELSE 0
    END ) "C31",
    SUM(
    CASE "PPDSS_ACCT_DIM"."ACCT_GRP_LEVEL_1_DESCR"
      WHEN 'BROKERAGE'
      THEN "SALES_EXPENSE_FACT"."EXPENSE_DTL_AMT"
      ELSE 0
    END ) "C32",
    SUM(
    CASE "PPDSS_ACCT_DIM"."ACCT_GRP_LEVEL_3_DESCR"
      WHEN 'SAMPLES'
      THEN "SALES_EXPENSE_FACT"."EXPENSE_DTL_AMT"
      ELSE 0
    END ) "C33",
    SUM((((
    CASE "PPDSS_ACCT_DIM"."ACCT_NUM"
      WHEN 1
      THEN "SALES_EXPENSE_FACT"."EXPENSE_DTL_AMT"
      ELSE 0
    END -
    CASE "PPDSS_ACCT_DIM"."ACCT_GRP_LEVEL_2_DESCR"
      WHEN 'ALLOWANCE/SURCHARGES'
      THEN "SALES_EXPENSE_FACT"."EXPENSE_DTL_AMT"
      ELSE 0
    END ) -
    CASE "PPDSS_ACCT_DIM"."ACCT_GRP_LEVEL_2_DESCR"
      WHEN 'PRICING ADJUST.'
      THEN "SALES_EXPENSE_FACT"."EXPENSE_DTL_AMT"
      WHEN 'OFF INVOICE DISCOUNT'
      THEN "SALES_EXPENSE_FACT"."EXPENSE_DTL_AMT"
      ELSE 0
    END ) -
    CASE "PPDSS_ACCT_DIM"."ACCT_GRP_LEVEL_3_DESCR"
      WHEN 'TTL CUSTOMER PRODUCT CHARGES AND ALLOWANCES'
      THEN "SALES_EXPENSE_FACT"."EXPENSE_DTL_AMT"
      ELSE 0
    END ) -
    CASE "PPDSS_ACCT_DIM"."ACCT_GRP_LEVEL_3_DESCR"
      WHEN 'ADVERTISING, MDF & BROKERAGE'
      THEN "SALES_EXPENSE_FACT"."EXPENSE_DTL_AMT"
      WHEN 'SAMPLES'
      THEN "SALES_EXPENSE_FACT"."EXPENSE_DTL_AMT"
      ELSE 0
    END ) "C34",
    SUM(
    CASE "PPDSS_ACCT_DIM"."ACCT_GRP_LEVEL_1_DESCR"
      WHEN 'INVENTORY COST OF SALE'
      THEN "SALES_EXPENSE_FACT"."EXPENSE_DTL_AMT"
      ELSE 0
    END ) "C35",
    SUM(
    CASE "PPDSS_ACCT_DIM"."ACCT_GRP_LEVEL_1_DESCR"
      WHEN 'HEDGING RESULT'
      THEN "SALES_EXPENSE_FACT"."EXPENSE_DTL_AMT"
      ELSE 0
    END ) "C36",
    SUM(
    CASE "PPDSS_ACCT_DIM"."ACCT_GRP_LEVEL_1_DESCR"
      WHEN 'CUSTOMER FREIGHT'
      THEN "SALES_EXPENSE_FACT"."EXPENSE_DTL_AMT"
      ELSE 0
    END ) "C37",
    SUM(
    CASE "PPDSS_ACCT_DIM"."ACCT_GRP_LEVEL_1_DESCR"
      WHEN 'SHUTTLE FREIGHT'
      THEN "SALES_EXPENSE_FACT"."EXPENSE_DTL_AMT"
      ELSE 0
    END ) "C38",
    SUM(
    CASE "PPDSS_ACCT_DIM"."ACCT_GRP_LEVEL_1_DESCR"
      WHEN 'OUTSIDE FREEZER'
      THEN "SALES_EXPENSE_FACT"."EXPENSE_DTL_AMT"
      ELSE 0
    END ) "C39",
    SUM(
    CASE "PPDSS_ACCT_DIM"."ACCT_GRP_LEVEL_1_DESCR"
      WHEN 'TYSON FREEZER'
      THEN "SALES_EXPENSE_FACT"."EXPENSE_DTL_AMT"
      ELSE 0
    END ) "C40",
    SUM(((((
    CASE "PPDSS_ACCT_DIM"."ACCT_NUM"
      WHEN 1
      THEN "SALES_EXPENSE_FACT"."EXPENSE_DTL_AMT"
      ELSE 0
    END -
    CASE "PPDSS_ACCT_DIM"."ACCT_GRP_LEVEL_2_DESCR"
      WHEN 'ALLOWANCE/SURCHARGES'
      THEN "SALES_EXPENSE_FACT"."EXPENSE_DTL_AMT"
      ELSE 0
    END ) -
    CASE "PPDSS_ACCT_DIM"."ACCT_GRP_LEVEL_2_DESCR"
      WHEN 'PRICING ADJUST.'
      THEN "SALES_EXPENSE_FACT"."EXPENSE_DTL_AMT"
      WHEN 'OFF INVOICE DISCOUNT'
      THEN "SALES_EXPENSE_FACT"."EXPENSE_DTL_AMT"
      ELSE 0
    END ) -
    CASE "PPDSS_ACCT_DIM"."ACCT_GRP_LEVEL_3_DESCR"
      WHEN 'TTL CUSTOMER PRODUCT CHARGES AND ALLOWANCES'
      THEN "SALES_EXPENSE_FACT"."EXPENSE_DTL_AMT"
      ELSE 0
    END ) -
    CASE "PPDSS_ACCT_DIM"."ACCT_GRP_LEVEL_3_DESCR"
      WHEN 'ADVERTISING, MDF & BROKERAGE'
      THEN "SALES_EXPENSE_FACT"."EXPENSE_DTL_AMT"
      WHEN 'SAMPLES'
      THEN "SALES_EXPENSE_FACT"."EXPENSE_DTL_AMT"
      ELSE 0
    END ) -
    CASE "PPDSS_ACCT_DIM"."ACCT_GRP_LEVEL_2_DESCR"
      WHEN 'INVENTORY COST OF SALE'
      THEN "SALES_EXPENSE_FACT"."EXPENSE_DTL_AMT"
      WHEN 'CUSTOMER FREIGHT'
      THEN "SALES_EXPENSE_FACT"."EXPENSE_DTL_AMT"
      WHEN 'SHUTTLE FREIGHT'
      THEN "SALES_EXPENSE_FACT"."EXPENSE_DTL_AMT"
      WHEN 'FREEZER CHARGES'
      THEN "SALES_EXPENSE_FACT"."EXPENSE_DTL_AMT"
      ELSE 0
    END ) "C41",
    SUM(
    CASE "PPDSS_ACCT_DIM"."ACCT_GRP_LEVEL_3_DESCR"
      WHEN 'SG&A'
      THEN "SALES_EXPENSE_FACT"."EXPENSE_DTL_AMT"
      ELSE 0
    END ) "C42",
    SUM((((((
    CASE "PPDSS_ACCT_DIM"."ACCT_NUM"
      WHEN 1
      THEN "SALES_EXPENSE_FACT"."EXPENSE_DTL_AMT"
      ELSE 0
    END -
    CASE "PPDSS_ACCT_DIM"."ACCT_GRP_LEVEL_2_DESCR"
      WHEN 'ALLOWANCE/SURCHARGES'
      THEN "SALES_EXPENSE_FACT"."EXPENSE_DTL_AMT"
      ELSE 0
    END ) -
    CASE "PPDSS_ACCT_DIM"."ACCT_GRP_LEVEL_2_DESCR"
      WHEN 'PRICING ADJUST.'
      THEN "SALES_EXPENSE_FACT"."EXPENSE_DTL_AMT"
      WHEN 'OFF INVOICE DISCOUNT'
      THEN "SALES_EXPENSE_FACT"."EXPENSE_DTL_AMT"
      ELSE 0
    END ) -
    CASE "PPDSS_ACCT_DIM"."ACCT_GRP_LEVEL_3_DESCR"
      WHEN 'TTL CUSTOMER PRODUCT CHARGES AND ALLOWANCES'
      THEN "SALES_EXPENSE_FACT"."EXPENSE_DTL_AMT"
      ELSE 0
    END ) -
    CASE "PPDSS_ACCT_DIM"."ACCT_GRP_LEVEL_3_DESCR"
      WHEN 'ADVERTISING, MDF & BROKERAGE'
      THEN "SALES_EXPENSE_FACT"."EXPENSE_DTL_AMT"
      WHEN 'SAMPLES'
      THEN "SALES_EXPENSE_FACT"."EXPENSE_DTL_AMT"
      ELSE 0
    END ) -
    CASE "PPDSS_ACCT_DIM"."ACCT_GRP_LEVEL_2_DESCR"
      WHEN 'INVENTORY COST OF SALE'
      THEN "SALES_EXPENSE_FACT"."EXPENSE_DTL_AMT"
      WHEN 'CUSTOMER FREIGHT'
      THEN "SALES_EXPENSE_FACT"."EXPENSE_DTL_AMT"
      WHEN 'SHUTTLE FREIGHT'
      THEN "SALES_EXPENSE_FACT"."EXPENSE_DTL_AMT"
      WHEN 'FREEZER CHARGES'
      THEN "SALES_EXPENSE_FACT"."EXPENSE_DTL_AMT"
      ELSE 0
    END ) -
    CASE "PPDSS_ACCT_DIM"."ACCT_GRP_LEVEL_3_DESCR"
      WHEN 'SG&A'
      THEN "SALES_EXPENSE_FACT"."EXPENSE_DTL_AMT"
      ELSE 0
    END ) "C43",
    SUM((((
    CASE "PPDSS_ACCT_DIM"."ACCT_NUM"
      WHEN 1
      THEN "SALES_EXPENSE_FACT"."EXPENSE_DTL_AMT"
      ELSE 0
    END -
    CASE "PPDSS_ACCT_DIM"."ACCT_GRP_LEVEL_2_DESCR"
      WHEN 'ALLOWANCE/SURCHARGES'
      THEN "SALES_EXPENSE_FACT"."EXPENSE_DTL_AMT"
      ELSE 0
    END ) -
    CASE "PPDSS_ACCT_DIM"."ACCT_GRP_LEVEL_2_DESCR"
      WHEN 'PRICING ADJUST.'
      THEN "SALES_EXPENSE_FACT"."EXPENSE_DTL_AMT"
      WHEN 'OFF INVOICE DISCOUNT'
      THEN "SALES_EXPENSE_FACT"."EXPENSE_DTL_AMT"
      ELSE 0
    END ) -
    CASE "PPDSS_ACCT_DIM"."ACCT_GRP_LEVEL_3_DESCR"
      WHEN 'TTL CUSTOMER PRODUCT CHARGES AND ALLOWANCES'
      THEN "SALES_EXPENSE_FACT"."EXPENSE_DTL_AMT"
      ELSE 0
    END ))/NULLIF(SUM(
    CASE "PPDSS_ACCT_DIM"."ACCT_NUM"
      WHEN 1
      THEN "SALES_EXPENSE_FACT"."EXPENSE_DTL_AMT"
      ELSE 0
    END ), 0) "C44"
     FROM "TDW_OWNER"."RESTATED_MARKET" "RESTATED_MARKET"          ,
    "TDW_OWNER"."RESTATED_PRODUCT" "RESTATED_PRODUCT"              ,
    "SPK_PKT_PRICE_OWNER"."PPDSS_ACCT_DIM" "PPDSS_ACCT_DIM"        ,
    "SPK_PKT_PRICE_OWNER"."SALES_EXPENSE_FACT" "SALES_EXPENSE_FACT",
    "TDW_OWNER"."DAY_DIM" "Invoice_DAY_DIM"                        ,
    "SPK_PKT_PRICE_OWNER"."PPDSS_EXPENSE_PROFILE_DIM" "PPDSS_EXPENSE_PROFILE_DIM"
    WHERE "RESTATED_MARKET"."DIVISION_CODE"                IN ('020', '021', '101', '102', '103', '112', '137', '141', '802', '805')
  AND "RESTATED_MARKET"."SELLING_GROUP_CODE"               IN ('119000', '125000')
  AND "Invoice_DAY_DIM"."MONTH_DESCR"                      IN ('APRFY2008', 'MARFY2008')
  AND "PPDSS_EXPENSE_PROFILE_DIM"."ESTIMATED_EXPENSE_FLAG" IN ('Y')
  AND "SALES_EXPENSE_FACT"."PPDSS_ACCT_KEY"                 ="PPDSS_ACCT_DIM"."PPDSS_ACCT_KEY"
  AND "SALES_EXPENSE_FACT"."REVENUE_INVOICE_DAY_KEY"        ="Invoice_DAY_DIM"."DAY_KEY"
  AND "SALES_EXPENSE_FACT"."RESTATED_MARKET_KEY"            ="RESTATED_MARKET"."RESTATED_MARKET_KEY"
  AND "PPDSS_EXPENSE_PROFILE_DIM"."EXPENSE_PROFILE_KEY"     ="SALES_EXPENSE_FACT"."EXPENSE_PROFILE_KEY"
  AND "SALES_EXPENSE_FACT"."RESTATED_PRODUCT_KEY"           ="RESTATED_PRODUCT"."RESTATED_PRODUCT_KEY"
 GROUP BY "RESTATED_MARKET"."DIVISION_CODE"   ,
    TO_CHAR("RESTATED_PRODUCT"."PRODUCT_CODE"),
    TO_CHAR("RESTATED_PRODUCT"."BRAND_CODE")
  ) "T0"