decode( [Database].[PPDSS_ACCT_DIM].[ACCT_GRP_LEVEL_1_DESCR] 
, 'GROSS SALES' , 1
, 'ALLOWANCES/SURCHARGES' , 2
, 'PRICING ADJUST.' , 3
, 'OFF INVOICE DISCOUNT (CORP)' , 4
, 'OFF INVOICE DISCOUNT (FL)' , 5
, 'BILLBACK' , 7
, 'MDF SLOTTING' , 8
, 'REGULAR COOP' , 9
, 'MDF R/A ACCRUAL' , 13
, 'CUSTOMER PRICING INCENTIVES (CORPORATE)' , 14
, 'CUSTOMER PRICING INCENTIVES (FRONTLINE)' , 15
, 'CONSUMER COUPONS' , 16
, 'CUSTOMER GROWTH INCENTIVES' , 17
, 'GUARANTEED PROGRAM PAYMENTS' , 18
, 'ADVERTISING' , 20
, 'CORPORATE MARKETING' , 21
, 'DIVISION ADVERTISING' , 22
, 'MDF DEMOS' , 23
, 'MDF SALES RELATED EXP.' , 24
, 'MDF PROFESSIONAL SERVICES' , 25
, 'MDF PRODUCT RELATED EXP' , 26
, 'MDF GENERAL' , 27
, 'MDF SALES MARKETING EXP.' , 28
, 'BROKERAGE' , 29
, 'SAMPLES' , 30
, 'INVENTORY COST OF SALE' , 32
, 'HEDGING RESULT' , 33
, 'CUSTOMER FREIGHT' , 34
, 'SHUTTLE FREIGHT' , 35
, 'OUTSIDE FREEZER' , 36
, 'TYSON FREEZER' , 37
, 'SG&A' , 39
, 43
)